﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MatteApp", "MatteApp\MatteApp.csproj", "{FD7AEE78-C2EF-4C78-BCD9-CACB6A7DD440}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MatteApp.Tests", "MatteApp.Tests\MatteApp.Tests.csproj", "{63B558B6-404D-44A1-A017-EB532BF2E000}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD7AEE78-C2EF-4C78-BCD9-CACB6A7DD440}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD7AEE78-C2EF-4C78-BCD9-CACB6A7DD440}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD7AEE78-C2EF-4C78-BCD9-CACB6A7DD440}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD7AEE78-C2EF-4C78-BCD9-CACB6A7DD440}.Release|Any CPU.Build.0 = Release|Any CPU
		{63B558B6-404D-44A1-A017-EB532BF2E000}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63B558B6-404D-44A1-A017-EB532BF2E000}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63B558B6-404D-44A1-A017-EB532BF2E000}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63B558B6-404D-44A1-A017-EB532BF2E000}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
